{
  "development": {
    "username": "streaming_user",
    "password": "streaming_pass",
    "database": "streaming",

    "host": "192.168.1.15",
    "dialect": "mysql"
  },
  "test": {
    "username": "streaming_user",
    "password": "streaming_pass",
    "database": "streaming",

    "host": "192.168.1.15",
    "dialect": "mysql"
  },
  "production": {
    "username": "streaming_user",
    "password": "streaming_pass",
    "database": "streaming",

    "host": "192.168.1.15",
    "dialect": "mysql"
  }
}
